//Extra (tpel X-ik)
let columnCount = +prompt();
let rowCount = columnCount;
let row = "";
let matrix = '';
for(let i = 0; i < rowCount; i++){
    for(let j = 1; j <= columnCount; j++){
        if(j === i + 1 || j === columnCount - i  ){
            row += "*"
        }else{
            row +=" "
        }
    }
    matrix += row + '\n';
    row = "";
}
console.log(matrix)

// console anel arrayi bolor elementnery
let arr = [1, 2, 'Ani', 'Rostomyan', 'age', 22];
for(let i = 0; i < arr.length; i++){
    console.log(arr[i])
}
